<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TheQuang.Blog</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mihstore Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close2').on('click', function(c){
		$('.message2').fadeOut('slow', function(c){
	  		$('.message2').remove();
		});
	});
});
</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>

</head>
<body>
<!--header-->
	<div class="container">
		<div class="header" id="home">
			<div class="header-para">
				<p><span></span></p>
			</div>
			<ul class="header-in">
				<li><a href="account.html">ĐĂNG KÝ</a> </li>
				<li><a href="wishlist.html">  ĐĂNG NHẬP</a></li>
				<li ><a href="contact.html" > LIÊN HỆ</a></li>
			</ul>
				<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="header-top">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="" ></a>
			</div>
			<div class="header-top-on">
				<ul class="social-in">

				</ul>
			</div>
				<div class="clearfix"> </div>
		</div>
		<div class="header-bottom">
				<div class="top-nav">
					<ul class="megamenu skyblue">
						<li class="active grid"><a href="index.php">TRANG CHỦ</a></li>
						<li><a class="pink" href="404.html">TIN TỨC</a></li>
						<li class="grid"><a href="#">DANH MỤC</a>
							<div class="megapanel">
								<div class="row">
									<div class="col1">
										<div class="h_nav">
											<ul>
												<li><a href="store.html">SÁCH NỔI BẬT</a></li>
												<li><a href="store.html">SÁCH MỚI NHẤT</a></li>
												<li><a href="store.html">SÁCH GIẢM GIÁ</a></li>
												<li><a href="store.html">SÁCH BÁN CHẠY</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li><a class="pink" href="404.html">TIN TỨC</a></li>
						<li><a class="pink" href="404.html">TRỢ GIÚP</a></li>
					</ul>
				</div>
					<div class="cart icon1 sub-icon1">
						<h6 >Giỏ Hàng:
						<span class="item">3 sản phẩm</span>
						<span class="rate">70$</span>
						<li><a href="#" class="round"> </a>
						<ul class="sub-icon1 list">
						  <h3>Recently added items(3)</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div>
										<div class="list_img"><img src="images/si.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>

										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                           <div class="cart_box">
							   	 <div class="message1">
							   	     <div class="alert-close1"> </div>
										<div class="list_img"><img src="images/si1.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>

										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
								<div class="cart_box">
							   	 <div class="message2">
							   	     <div class="alert-close2"> </div>
										<div class="list_img"><img src="images/si.jpg" class="img-responsive" alt=""></div>
										<div class="list_desc"><h4><a href="#">velit esse molestie</a></h4>

										<a href="#" class="offer">1 offer applied</a>
										</div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
							  <div class="check_button"><a href="cart.html">View Cart</a></div>
					      <div class="clearfix"></div>
						</ul>
					</li>
</h6>

					</div>
			<div class="clearfix"> </div>
		</div>
		<div class="page">
			<h6><a href="#">TheQuang.Blog</a><b>|</b><span class="for"></span></h6>
		</div>
		<div class="content">

			<div class="col-md-9">
			<div class="shoe">
				<img class="img-responsive" src="images/banner.jpg" alt="" >
				<div class="shop">
					<h4>SHOP <span>WOMEN</span></h4>
					<p>SHOES FALL 2014</p>
				</div>
			</div>
				<div class="content-bottom">
					<h3>Featured products</h3>
					<div class="bottom-grid">
						<div class="col-md-4 shirt">
							<div class="bottom-grid-top">
								<a href="single.html"><img class="img-responsive" src="images/sh5.png" alt="" >
								<div class="five">
								<h6 class="one1">-50%</h6>
								</div>
								<div class="pre">
									<p>Pure Slim Xe</p>
									<span>$60.00</span>
									<div class="clearfix"> </div>
								</div></a>


							</div>
						</div>
						<div class="col-md-4 shirt">
							<div class="bottom-grid-top">
								<a href="single.html"><img class="img-responsive" src="images/sh.png" alt="" >
								<div class="five">
								<h6 >-50%</h6>
								</div>
								<div class="pre">
									<p>Pure Slim Xe</p>
									<span>$60.00</span>
									<div class="clearfix"> </div>
								</div></a>


							</div>
						</div>
						<div class="col-md-4 shirt">
							<div class="bottom-grid-top">
								<a href="single.html"><img class="img-responsive" src="images/sh2.png" alt="" >
								<div class="five">
								<h6 class="one">-50%</h6>
								</div>
								<div class="pre">
									<p>Pure Slim Xe</p>
									<span>$60.00</span>
									<div class="clearfix"> </div>
								</div></a>


							</div>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<ul class="start">
					<li><span>1</span></li>
					<li class="arrow"><a href="#">2</a></li>
					<li class="arrow"><a href="#">3</a></li>
					<li class="arrow"><a href="#">4</a></li>
					<li class="arrow"><a href="#">5</a></li>
					<li class="arrow"><a href="#">6</a></li>
				</ul>
			</div>

			<div class="col-md-3 col-md">
				<div class="possible-about">
					<div class="single category">
						<h4 class="side-title">Thể Loại</h4>
						<ul class="list-unstyled">
							<li><a href=''>Tên Thể Loại</a></li>
							<li><a href=''>Tên Thể Loại</a></li>
							<li><a href=''>Tên Thể Loại</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="possible-about">
					<div class="single category">
						<h4 class="side-title">Tác Giả</h4>
						<ul class="list-unstyled">
							<li><a href=''>Tên Tác Giả</a></li>
							<li><a href=''>Tên Tác Giả</a></li>
							<li><a href=''>Tên Tác Giả</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="footer">
			<p class="footer-class">© 2018 | LTQ  <a href="http://w3layouts.com/" target="_blank">TheQuangBlog</a> </p>

				<a href="#home" class="scroll to-Top" >  Lên đầu trang !</a>
		<div class="clearfix"> </div>
		</div>
	 </div>
	</div>
	<!---->
</body>
</html>